<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main {
            padding: 0;
            margin: 0;
        }

        .platinum_member {
            position: relative;
        }

        #platinum,
        #member {
            position: relative;
            bottom: 0;
            opacity: 0;
            animation: slide-up 5s forwards;
        }

        @keyframes slide-up {
            0% {
                bottom: -50px;
                opacity: 0;
            }

            100% {
                bottom: 0;
                opacity: 1;
            }
        }

        .top {
            background-image: url("images/bg.jpg");
            background-size: cover;
            /* or background-size: contain; */
            background-position: center;
            /* Adjust the value as needed */
            animation: zoomBackground 20s infinite alternate;
            background-repeat: no-repeat;
            background-color: #060407;
            background-position-y: 46px;
        }

        @keyframes zoomBackground {
            0% {
                background-size: 100%;
            }

            100% {
                background-size: 120%;
            }
        }

        .top {
            width: 100%;
            height: 600px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            z-index: 0;
        }

        .nav-link:hover {
            color: #01526F;

        }

        .nav-link {
            display: inline-block;
            position: relative;
            color: whitesmoke;
            font-size: 18px
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #01526F;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }

        .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        #platinum {
            color: #14a6dc;
            font-size: 150px;
            font-weight: 700;
        }

        #member {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(241, 232, 232);
            color: #eef3f6;
            font-size: 120px;
            font-weight: 200;
            color: rgba(0, 0, 0, 0.5);
        }

        /* Responsive adjustments */
        @media only screen and (max-width: 768px) {
            #platinum {
                font-size: 100px;
                /* Adjusted font size for smaller screens */
            }

            #member {
                font-size: 80px;
                /* Adjusted font size for smaller screens */
            }
        }

        @media only screen and (max-width: 576px) {
            #platinum {
                font-size: 80px;
                /* Further adjusted font size for even smaller screens */
            }

            #member {
                font-size: 60px;
                /* Further adjusted font size for even smaller screens */
            }
        }


        .new_member {
            padding-left: 2%;
            margin-bottom: 10%;
        }

        #membership {
            border: 2px solid white;
            background: transparent;
            color: white;
            padding-left: 1%;
            padding-right: 1%;
        }

        #membership:hover {
            background-color: #14a6dc;
            ;
        }

        .icon {
            justify-content: center;
            border: 3px solid orange;
            padding: 16px;
            border-radius: 50%;
            width: 120px;
            height: 110px;
        }

        .box {
            text-align: center;
            background-color: rgb(255, 254, 254);
            border: 1px solid rgb(243, 240, 240);
            border-radius: 2px;
            margin: 18px;
            padding: 26px;
            box-shadow: 4px 8px 8px rgba(168, 160, 145, 0.1);
            overflow: hidden;
            /* Hide overflow content */
        }

        .head {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 8%;
        }

        .box_rw {
            display: flex;
            justify-content: space-evenly;
        }

        .our_training {
            font-size: 100px;
            text-decoration-line: underline;
            text-decoration-color: orange;
            font-weight: 80px;
            color: #01526F;
            font-family: 'Serif'
        }

        .bar_nav_bg {
            background: transparent !important;
        }

        li.nav-item {
            text-align: end;

        }

        li.nav-item:last-child {
            border-bottom: none;
        }

        .navbar-nav {
            background: black;

            float: inline-end;
            padding: 10px;

        }

        a.nav-link {
            color: #fff;
        }

        @media(max-width:600px) {
            .box_rw .box {
                margin: 10px auto;
                width: 90%;
            }

            .our_training {
                font-size: 45px;
            }
        }

        @media(max-width:420px) {
            #platinum {
                font-size: 43px;
            }
        }


        .row {
            justify-content: center;
            display: flex;
        }

        .col-lg-6 {
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease;
            padding: 20px;
            /* Adjust padding value as needed */
        }

        .col-lg-6:hover {
            transform: scale(1.1);
        }

        .col-lg-6 img {
            width: 100%;
            height: auto;
        }

        .col-lg-6 .content {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container-fluid main">
        <div class="container-fluid top">
            <!-- navbar start -->
            <nav class="navbar navbar-expand-lg bg-body-tertiary bar_nav_bg">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"> <img src="images\logo1.png" alt="Logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Our Training</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Power Profit Signal</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Reviews</a>
                            </li>
                            <li class="nav-item">

                                <a class="nav-link" target="_blank"
                                    href="https://www.instagram.com/profitpower1?igsh=MWlnOXJ2bHFxMnV1cA=="><i
                                        class="fa fa-instagram" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank"
                                    href="https://www.facebook.com/profile.php?id=61559132022780&mibextid=ZbWKwL"><i
                                        class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank" href="mailto:profitpower8@gmail.com"><i
                                        class="fa fa-envelope" aria-hidden="true"></i></a>
                            <li class="nav-item">
                                <a class="nav-link" target="_blank"
                                    href="https://youtube.com/@profitpowerofficial?si=mqcXrMuZsZ1XNGsi"><i
                                        class="fa fa-youtube-play" aria-hidden="true"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- navbar end -->

            <div class="cotainer platinum_member" style="padding-left:16%">
                <div class="row">
                    <div class="col-12">
                        <h1 id="platinum">Live</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <h1 id="member">Trading Course</h1>
                    </div>
                </div>
                <div class="cotainer new_member">
                    <button id="membership">Power Profit Membership</button>
                </div>
            </div>
        </div>
        <div class="container-fluid middle" style=" padding-top:5%;padding:8%;">
            <div class="our_train">
                <h1 class="our_training">Our<span class="our_training" style="color:orange; text-decoration-line: underline;
                text-decoration-color: #01526F;"> Trainning</span></h1>
            </div>
            <div style="color: rgb(43, 41, 58);font-size:20px;
            font-weight: 20px;">Our training comprises a good mixture of theory as well as practical classes wherein
                first you will learn all the fundamentals of the stock market to the more advanced level like Leo
                Indicator Strategy, Pivot Golden Strategy, Gold Mine Indicator Strategy and many more. You will also
                learn about the psychology that you have to carry before entering the market. </div>
        </div>
        <div class="container-fluid" style="background-color: rgb(247, 238, 238);">
            <div class="row box_rw">
                <div class="box col-lg-3 col-md-10 col-sm-10">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#01526F"
                            class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
                            <path fill-rule="evenodd"
                                d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5" />
                        </svg>
                    </div>
                    <div class="head">Simple way to understand the market</div>
                    <div>We have made it easy for you to understand the stock market. </div>
                </div>
                <div class="box col-lg-3 col-md-10 col-sm-10">
                    <div class="icon" style="text-align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#01526F"
                            class="bi bi-whatsapp" viewBox="0 0 16 16">
                            <path
                                d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
                        </svg>
                    </div>
                    <div class="head">Whatsapp support for our students</div>
                    <div>Students can ask all their queries in whatsapp and mail.</div>
                </div>
                <div class="box col-lg-3 col-md-10 col-sm-10">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#01526F" class="bi bi-book"
                            viewBox="0 0 16 16">
                            <path
                                d="M1 2.828c.885-.37 2.154-.769 3.388-.893 1.33-.134 2.458.063 3.112.752v9.746c-.935-.53-2.12-.603-3.213-.493-1.18.12-2.37.461-3.287.811zm7.5-.141c.654-.689 1.782-.886 3.112-.752 1.234.124 2.503.523 3.388.893v9.923c-.918-.35-2.107-.692-3.287-.81-1.094-.111-2.278-.039-3.213.492zM8 1.783C7.015.936 5.587.81 4.287.94c-1.514.153-3.042.672-3.994 1.105A.5.5 0 0 0 0 2.5v11a.5.5 0 0 0 .707.455c.882-.4 2.303-.881 3.68-1.02 1.409-.142 2.59.087 3.223.877a.5.5 0 0 0 .78 0c.633-.79 1.814-1.019 3.222-.877 1.378.139 2.8.62 3.681 1.02A.5.5 0 0 0 16 13.5v-11a.5.5 0 0 0-.293-.455c-.952-.433-2.48-.952-3.994-1.105C10.413.809 8.985.936 8 1.783" />
                        </svg>
                    </div>
                    <div class="head">Hand hold learning</div>
                    <div>Taking a course is a huge investment, So our goal is to make sure you get as much value out of
                        that investment as you can.</div>
                </div>
            </div>
            <div class="row box_rw">
                <div class="box col-lg-3 col-md-10 col-sm-10">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#01526F"
                            class="bi bi-people" viewBox="0 0 16 16">
                            <path
                                d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
                        </svg>
                    </div>
                    <div class="head">Mentoring Community</div>
                    <div>Mentoring Community is a powerful platform to share knowledge with others, learn from old & new
                        students, and grow together.</div>
                </div>
                <div class="box col-lg-3 col-md-10 col-sm-10">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#01526F"
                            class="bi bi-person-fill" viewBox="0 0 16 16">
                            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                        </svg>
                    </div>
                    <div class="head">Personalized Mentorship</div>
                    <div>We also provide personal attention to each and every doubt. You can also ask the doubt after
                        the classes.</div>
                </div>
                <div class="box col-lg-3 col-md-10 col-sm-10">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="#01526F"
                            class="bi bi-file-person-fill" viewBox="0 0 16 16">
                            <path
                                d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2m-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11" />
                        </svg>
                    </div>
                    <div class="head">Personalized Training</div>
                    <div>This training will be completely live wherein you can discuss all your doubts with the mentor.
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid"
            style="background-color: rgb(181, 195, 191); padding-top:30px;  padding-bottom: 30px;">
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-11 col-sm-11"
                    style="background-image:url(images/image1.jpg); height:200px; width:400px; background-size: cover; margin-right: 20px;">
                    <div style="text-align: center;font-size:25px;color:white">
                        Free Training
                    </div>
                    <div style="text-align: center;font-size:large;color:white;padding: top 10%;">
                        Attend our free webinars every Tuesday and Friday
                    </div>
                </div>
                <div class="col-lg-6 col-md-11 col-sm-11"
                    style="background-image:url('images/image2.jpg'); height:200px; width:400px; background-size: cover; margin-left: 20px;">
                    <div style="text-align: center;font-size:25px;color:white">
                        Paid Training
                    </div>
                    <div style="text-align: center;font-size:large;color:white;padding: top 10%;">
                        Enroll in our platinum membership
                    </div>
                </div>
            </div>
        </div>



    </div>

    </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>

<!-- background-image: linear-gradient(black,rgb(70, 60, 60),rgb(144, 124, 124),rgb(221, 197, 197),white,WHITE); -->